.header {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.header h2 {
  font-size: 2rem;
  line-height: 3rem;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1rem;
}

.header h3 {
  display: flex;
  align-items: center;
}

.ratingContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
}

.icon {
  color: var(--color-primary);
  font-size: 2.3rem;
}

.ratingText {
  font-size: 1.5rem;
  width: -moz-fit-content;
  width: fit-content;
}

.voteCount {
  font-size: 0.8rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}

.posterAndTrailer {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;
}

.trailer {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(230, 230, 230, 0.2);
  margin-top: 2rem;
}

.genreContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  row-gap: 1rem;
  margin-bottom: 1.5rem;
}

.genre {
  border: 1px solid var(--color-primary);
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0.4rem 0.4rem;
  border-radius: 1rem;
}

.description {
  margin-bottom: 2rem;
}

.row {
  border-top: 1px solid var(--color-primary);
  padding: 0.5rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 1rem;
  row-gap: 0.3rem;
}

.actorRow {
  border-bottom: 1px solid var(--color-primary);
}

.row h4 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
}

.row address {
  font-style: normal;
  width: 100%;
}

.directorRow address {
  margin-bottom: 0.5rem;
}

.directorRow address {
  font-size: 1.3rem;
  font-weight: 500;
}

.actor {
  width: 100%;
  margin-bottom: 0.5rem;
}

.actor p {
  color: var(--color-light);
  font-weight: 300;
}

/* Tablet */
@media (min-width: 600px) {
  .header {
    grid-template-columns: 2fr 1fr;
  }

  .header h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    grid-column-end: 2;
  }

  .ratingContainer {
    justify-content: flex-end;
  }

  .header h3 {
    justify-content: start;
  }

  .row h4 {
    width: auto;
  }

  .row address {
    width: auto;
  }
  .directorRow address {
    margin-bottom: 0rem;
  }
  .actor {
    width: auto;
    margin: 0;
  }

  .posterAndTrailer {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .trailer {
    margin: 0;
  }

  .posterAndTrailer {
    margin-bottom: 2rem;
  }

  .genreContainer {
    gap: 1rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
}
